要求:采用极致的方法定义和调用来完成

printMenu();
getMax();
getBinary();
getSqrt();
getPow();

service();

===欢迎使用===
1.求较大值
2.求二进制
3.求平方根
4.求指数值
5.退出
==============
请您选择:1
请您输入第一个数字:
请您输入第二个数字:
?和?之间较大的数字是:?

===欢迎使用===
1.求较大值
2.求二进制
3.求平方根
4.求指数值
5.退出
==============
请您选择:2
请您输入需要转换的十进制数字:
?的二进制为:????

===欢迎使用===
1.求较大值
2.求二进制
3.求平方根
4.求指数值
5.退出
==============
请您选择:9
对不起,您的输入有误,请重新输入.

===欢迎使用===
1.求较大值
2.求二进制
3.求平方根
4.求指数值
5.退出
==============
请您选择:5
谢谢使用!


