输入年月日,再输入保质期(整数),判断该产品是否过期


输入一个20以内的整数,计算它的阶乘

 
 * 神奇的数字<br/>
 * 
 *  9*9+7= 88
 *  98*9+6= 888
 *  987*9+5= 8888
 *  9876*9+4= 88888
 *  98765*9+3= 888888
 *  987654*9+2= 8888888
 *  9876543*9+1= 88888888
 *  98765432*9+0= 888888888



设计一个猜数字游戏程序,随机生成一个1~100之间的整数,
并保存后; 然后,提示用户输入他猜的数字,
当用户输入的数字比生成的数字大时,提示:"太大了!"; 
重新提示用户输入猜的数字.
当用户输入的数字比生成的数字小时,提示:"太小了!"; 
重新提示用户输入猜的数字.
如果用户输入的数字与生成的数字相等,就提示: "哈哈哈,你中了!" 
并退出循环

最后,输出你总共猜了几次.

_________________________________________
		=====猜数字游戏=====		


		请输入你猜的数字(1~100):50
		太大了,请输入你猜的数字[1~50]: 25
		太小了,请输入你猜的数字[25~50]: 38
		太大了,请输入你猜的数字[25~38]: 31
		太大了,请输入你猜的数字[25~31]: 28
		太大了,请输入你猜的数字[25~28]: 27
		哈哈哈,你中了.

		生成的随机是27,你总共猜了6次.
		