一.面向对象

1.面向对象的理解
                                       
        面向对象<---------------------思想--------------------->面向过程
      |                                                  |
    强调具备功能行为的对象                                                                                                                    强调功能行为
      |                                                  |
  冰箱(打开,放入,关上)                                    1.打开,2.放入,3.关上
                               ||
                               \/
                                                            面向对象基于面向过程,将过程封装进对象

2.面向对象的特点
    1)一种符合人们思考习惯的思想
    2)复杂的事情简单化
    3)将程序员从执行者转换成了指导者
    
3.如何用面向对象开发?
    1)先要去找具有所需功能的对象
    2)如果对象不存在,那么创建一个具有所需功能的对象(名词提炼法)
    
4.面向对象三大特征
        封装+继承+多态

5.类和对象关系
类A  |---------->对象B1
    |--------->对象B1
    |---------->对象B3
Class   =>类:对现实生活中事物的描述
new     =>对象:就是这类事物,实际存在的个体

现实: 属性+行为
java:成员变量+成员方法=成员

6.成员变量(实例变量+类变量)和局部变量
成员变量:1)作用于整个类中
      2)在堆内存中,因为对象的存在,才在内存中存在
局部变量:1)作用于函数中,或者语句中
      2)存在于栈内存中

7.匿名对象:new Car()
    1)当对象的方法只调用一次时,可以用匿名对象来完成简化
    2)可以将匿名对象作为实际参数传递














      